{
  "name": "haoranxu-website",
  "version": "2.0.0",
  "description": "Haoran Xu's Personal Website - Optimized for performance with Apple-inspired design",
  "main": "index.html",
  "scripts": {
    "serve": "python3 -m http.server 8000",
    "build": "echo 'No build process required for static site'",
    "optimize-images": "find assets/images -type f \\( -name '*.jpg' -o -name '*.png' \\) -exec convert {} -quality 85 {} \\;"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Haoranxu8415/haoranxu.org.git"
  },
  "keywords": [
    "portfolio",
    "ui-ux",
    "design",
    "personal-website",
    "apple-design"
  ],
  "author": "Haoran Xu",
  "license": "MIT",
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "devDependencies": {},
  "performance": {
    "hints": {
      "firstContentfulPaint": "< 1.5s",
      "speedIndex": "< 2s",
      "interactive": "< 3s",
      "maxBundleSize": "200kb"
    }
  },
  "optimizations": {
    "css": "Optimized with CSS Grid, Flexbox, and hardware-accelerated animations",
    "javascript": "Vanilla JS with debouncing, throttling, and RAF for smooth 60fps animations",
    "images": "Lazy loading with Intersection Observer API",
    "fonts": "Preconnected and preloaded with font-display: swap",
    "animations": "GPU-accelerated transforms with will-change optimization"
  }
}
